<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <link href="styles/styles.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">


    <!-- <link href="styles/font/roboto/Roboto-ThinItalic.ttf" rel="stylesheet" /> -->
    
    <title>My test page</title>
  </head>
  <body>
    
    <h1>Buckethead</h1>
    
    <img src="images/buckethead0.jpg" alt="Buckethead: Best Guitar Player on Planet Earth" />
    <p>Behold the King of Guitar: Buckethead</p>

    <p>Brian Patrick Carroll (born May 13, 1969), known professionally as Buckethead, is an American guitarist, songwriter, and multi-instrumentalist. He has received critical acclaim for his innovative virtuose electric guitar playing.</p>

    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Crime_Slunk_Scene">Crime Slunk Scene</a></li>
      <li>Enter the Chicken</li>
      <li>Electric Tears</li>
      <li>Plastination Station</li>
      <li>The Elephant Man's Alarm Clock</li>
    </ul>


    <button>Change user</button>

    <script src="scripts/main.js"></script>
  </body>
</html>
